	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{3FC8294C-9FE8-49B9-9FF0-C33C59C18002}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Delphi XE\Abbrevia.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Delphi XE\AbbreviaVCL.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Delphi XE\AbbreviaVCLDesign.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Abbrevia">
			<MSBuild Projects="Delphi XE\Abbrevia.dproj"/>
		</Target>
		<Target Name="Abbrevia:Clean">
			<MSBuild Targets="Clean" Projects="Delphi XE\Abbrevia.dproj"/>
		</Target>
		<Target Name="Abbrevia:Make">
			<MSBuild Targets="Make" Projects="Delphi XE\Abbrevia.dproj"/>
		</Target>
		<Target Name="AbbreviaVCL">
			<MSBuild Projects="Delphi XE\AbbreviaVCL.dproj"/>
		</Target>
		<Target Name="AbbreviaVCL:Clean">
			<MSBuild Targets="Clean" Projects="Delphi XE\AbbreviaVCL.dproj"/>
		</Target>
		<Target Name="AbbreviaVCL:Make">
			<MSBuild Targets="Make" Projects="Delphi XE\AbbreviaVCL.dproj"/>
		</Target>
		<Target Name="AbbreviaVCLDesign">
			<MSBuild Projects="Delphi XE\AbbreviaVCLDesign.dproj"/>
		</Target>
		<Target Name="AbbreviaVCLDesign:Clean">
			<MSBuild Targets="Clean" Projects="Delphi XE\AbbreviaVCLDesign.dproj"/>
		</Target>
		<Target Name="AbbreviaVCLDesign:Make">
			<MSBuild Targets="Make" Projects="Delphi XE\AbbreviaVCLDesign.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Abbrevia;AbbreviaVCL;AbbreviaVCLDesign"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Abbrevia:Clean;AbbreviaVCL:Clean;AbbreviaVCLDesign:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Abbrevia:Make;AbbreviaVCL:Make;AbbreviaVCLDesign:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
