Thread Start: Thread ID: 5176. Process ZSimple.exe (5388)
Process Start: F:\Users\Mator\Downloads\ZEOSDBO-7.1.4-stable\examples\simple\ZSimple.exe. Base Address: $00400000. Process ZSimple.exe (5388)
Module Load: ZSimple.exe. Has Debug Info. Base Address: $00400000. Process ZSimple.exe (5388)
Module Load: ntdll.dll. No Debug Info. Base Address: $76FB0000. Process ZSimple.exe (5388)
Module Load: KERNEL32.dll. No Debug Info. Base Address: $75530000. Process ZSimple.exe (5388)
Module Load: KERNELBASE.dll. No Debug Info. Base Address: $75910000. Process ZSimple.exe (5388)
Module Load: OLEAUT32.dll. No Debug Info. Base Address: $76960000. Process ZSimple.exe (5388)
Module Load: ole32.dll. No Debug Info. Base Address: $751F0000. Process ZSimple.exe (5388)
Module Load: msvcrt.dll. No Debug Info. Base Address: $749A0000. Process ZSimple.exe (5388)
Module Load: GDI32.dll. No Debug Info. Base Address: $754A0000. Process ZSimple.exe (5388)
Module Load: USER32.dll. No Debug Info. Base Address: $74A50000. Process ZSimple.exe (5388)
Module Load: ADVAPI32.dll. No Debug Info. Base Address: $76B10000. Process ZSimple.exe (5388)
Module Load: SECHOST.dll. No Debug Info. Base Address: $75990000. Process ZSimple.exe (5388)
Module Load: RPCRT4.dll. No Debug Info. Base Address: $74DB0000. Process ZSimple.exe (5388)
Module Load: SspiCli.dll. No Debug Info. Base Address: $74940000. Process ZSimple.exe (5388)
Module Load: CRYPTBASE.dll. No Debug Info. Base Address: $74930000. Process ZSimple.exe (5388)
Module Load: LPK.dll. No Debug Info. Base Address: $76AE0000. Process ZSimple.exe (5388)
Module Load: USP10.dll. No Debug Info. Base Address: $74EC0000. Process ZSimple.exe (5388)
Module Load: MSIMG32.dll. No Debug Info. Base Address: $6F400000. Process ZSimple.exe (5388)
Module Load: VERSION.dll. No Debug Info. Base Address: $72BD0000. Process ZSimple.exe (5388)
Module Load: COMCTL32.dll. No Debug Info. Base Address: $6E180000. Process ZSimple.exe (5388)
Module Load: WINSPOOL.DRV. No Debug Info. Base Address: $6E760000. Process ZSimple.exe (5388)
Module Load: apphelp.dll. No Debug Info. Base Address: $6EBC0000. Process ZSimple.exe (5388)
Module Load: NULL.dll. No Debug Info. Base Address: $672F0000. Process ZSimple.exe (5388)
Module Load: SHELL32.dll. No Debug Info. Base Address: $75BF0000. Process ZSimple.exe (5388)
Module Load: SHLWAPI.dll. No Debug Info. Base Address: $76A80000. Process ZSimple.exe (5388)
Module Load: USERENV.dll. No Debug Info. Base Address: $74D60000. Process ZSimple.exe (5388)
Module Load: profapi.dll. No Debug Info. Base Address: $769F0000. Process ZSimple.exe (5388)
Module Load: MPR.dll. No Debug Info. Base Address: $6F3E0000. Process ZSimple.exe (5388)
Module Load: IMM32.dll. No Debug Info. Base Address: $75B50000. Process ZSimple.exe (5388)
Module Load: MSCTF.dll. No Debug Info. Base Address: $74B60000. Process ZSimple.exe (5388)
Module Load: UxTheme.dll. No Debug Info. Base Address: $6D910000. Process ZSimple.exe (5388)
Module Load: dwmapi.dll. No Debug Info. Base Address: $6EBA0000. Process ZSimple.exe (5388)
Module Load: COMCTL32.dll. No Debug Info. Base Address: $6F100000. Process ZSimple.exe (5388)
Module Load: ole32.dll. No Debug Info. Base Address: $058B0000. Process ZSimple.exe (5388)
Module Unload: ole32.dll. Process ZSimple.exe (5388)
Module Load: ole32.dll. No Debug Info. Base Address: $05CA0000. Process ZSimple.exe (5388)
Module Unload: ole32.dll. Process ZSimple.exe (5388)
Module Load: CLBCatQ.DLL. No Debug Info. Base Address: $75640000. Process ZSimple.exe (5388)
Module Load: libmysql.dll. No Debug Info. Base Address: $53EB0000. Process ZSimple.exe (5388)
Module Load: Secur32.dll. No Debug Info. Base Address: $6E210000. Process ZSimple.exe (5388)
Module Load: WS2_32.dll. No Debug Info. Base Address: $76A00000. Process ZSimple.exe (5388)
Module Load: NSI.dll. No Debug Info. Base Address: $76A40000. Process ZSimple.exe (5388)
Module Load: nlaapi.dll. No Debug Info. Base Address: $6E7C0000. Process ZSimple.exe (5388)
Module Load: NAPINSP.dll. No Debug Info. Base Address: $6ECC0000. Process ZSimple.exe (5388)
Thread Start: Thread ID: 4300. Process ZSimple.exe (5388)
Module Load: PNRPNSP.dll. No Debug Info. Base Address: $6E520000. Process ZSimple.exe (5388)
Module Load: MSWSOCK.dll. No Debug Info. Base Address: $6F950000. Process ZSimple.exe (5388)
Module Load: DNSAPI.dll. No Debug Info. Base Address: $72CD0000. Process ZSimple.exe (5388)
Module Load: WINRNR.dll. No Debug Info. Base Address: $6E510000. Process ZSimple.exe (5388)
Module Load: mdnsNSP.dll. No Debug Info. Base Address: $6E540000. Process ZSimple.exe (5388)
Module Load: IPHLPAPI.DLL. No Debug Info. Base Address: $72C90000. Process ZSimple.exe (5388)
Module Load: WINNSI.DLL. No Debug Info. Base Address: $72C80000. Process ZSimple.exe (5388)
Module Load: rasadhlp.dll. No Debug Info. Base Address: $6EB90000. Process ZSimple.exe (5388)
Module Load: WSHTCPIP.dll. No Debug Info. Base Address: $6F8C0000. Process ZSimple.exe (5388)
First chance exception at $7591C42D. Exception class EZSQLException with message 'SQL Error: Table 'mergeplugins.tsite' doesn't exist'. Process ZSimple.exe (5388)
Thread Start: Thread ID: 4468. Process ZSimple.exe (5388)
Thread Start: Thread ID: 4624. Process ZSimple.exe (5388)
Thread Start: Thread ID: 3592. Process ZSimple.exe (5388)
