package ZPlain;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Zeos Plain Database API'}
{$LIBSUFFIX '150'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$I ZPackages.inc}

requires
  ZCore,
  rtl,
  vcl;

contains
{$IFDEF ENABLE_DBLIB}
  ZPlainDbLibDriver in '..\..\src\plain\ZPlainDbLibDriver.pas',
  ZPlainDbLibConstants in '..\..\src\plain\ZPlainDbLibConstants.pas',
{$ENDIF}

{$IFDEF ENABLE_INTERBASE}
  ZPlainFirebirdDriver in '..\..\src\plain\ZPlainFirebirdDriver.pas',
  ZPlainFirebirdInterbaseConstants in '..\..\src\plain\ZPlainFirebirdInterbaseConstants.pas',
{$ENDIF}

{$IFDEF ENABLE_MYSQL}
  ZPlainMySqlDriver in '..\..\src\plain\ZPlainMySqlDriver.pas',
  ZPlainMySqlConstants in '..\..\src\plain\ZPlainMySqlConstants.pas',
{$ENDIF}

{$IFDEF ENABLE_POSTGRESQL}
  ZPlainPostgreSqlDriver in '..\..\src\plain\ZPlainPostgreSqlDriver.pas',
{$ENDIF}

{$IFDEF ENABLE_ADO}
  ZPlainAdoDriver in '..\..\src\plain\ZPlainAdoDriver.pas',
  ZPlainAdo in '..\..\src\plain\ZPlainAdo.pas',
{$ENDIF}

{$IFDEF ENABLE_ORACLE}
  ZPlainOracleDriver in '..\..\src\plain\ZPlainOracleDriver.pas',
  ZPlainOracleConstants in '..\..\src\plain\ZPlainOracleConstants.pas',
{$ENDIF}

{$IFDEF ENABLE_SQLITE}
  ZPlainSqLiteDriver in '..\..\src\plain\ZPlainSqLiteDriver.pas',
{$ENDIF}

{$IFDEF ENABLE_ASA}
  ZPlainASADriver in '..\..\src\plain\ZPlainASADriver.pas',
  ZPlainASAConstants in '..\..\src\plain\ZPlainASAConstants.pas',
{$ENDIF}

  ZPlainDriver in '..\..\src\plain\ZPlainDriver.pas',
  ZPlainLoader in '..\..\src\plain\ZPlainLoader.pas';
end.
