{ TSmashForm }
{ ## QuickBar ## }
msMain_QuickButton_Hint=Quick patch|Apply Smash.All to loaded plugins and #13#10generate a smashed patch.#13#10
msMain_NewButton_Hint=Create new smashed patch|Make a new empty smashed patch.
msMain_BuildButton_Hint=Build patches|
msMain_ManageButton_Hint=Manage smash settings|Click here to manage smash settings.
msMain_OptionsButton_Hint=Options|Change the options that control how the #13#10program runs.#13#10
{ #### DYNAMIC #### }
msMain_NoPatches=There aren't any patches to build or rebuild.
msMain_BuildPatches_Loader=You can't build patches until the background #13#10loader is done.#13#10
msMain_BuildAllPatches=Builds all patches that are ready to be built or #13#10rebuilt.#13#10
{ ## Main Panel ## }
{ ## Details Panel ## }
msMain_DetailsLabel_Caption=Details
msMain_DetailsCopyToClipboardItem_Caption=Copy to clipboard
{ ## Plugins Tab ## }
msMain_PluginsTabSheet_Caption=Plugins
msMain_PluginsListView_Column0=Index
msMain_PluginsListView_Column1=Filename
msMain_PluginsListView_Column2=Setting
msMain_PluginsListView_Column3=Patch
{ #### DYNAMIC #### }
msMain_PluginDetails=Plugin Details
msMain_Filename=Filename
msMain_Hash=Hash
msMain_FileSize=File Size
msMain_DateModified=Date Modified
msMain_NumRecords=Number of records
msMain_NumOverrides=Number of overrides
msMain_Author=Author
msMain_Description=Description
msMain_Masters=Masters
msMain_ClearTags=Are you sure you want to clear tags from these plugins?
{ ## Plugins Popup Menu ## }
msMain_NewPatchItem_Caption=<New Patch>
msMain_OpenPluginLocationItem_Caption=Open plugin location
msMain_AddToPatchItem_Caption=Add to patch
msMain_ManageTagsItem_Caption=Manage Tags
msMain_SmashSettingItem_Caption=Smash setting
{ ## Patches Tab ## }
msMain_PatchesTabSheet_Caption=Patches
msMain_PatchesListView_Column0=Index
msMain_PatchesListView_Column1=Name
msMain_PatchesListView_Column2=Filename
msMain_PatchesListView_Column3=Size
msMain_PatchesListView_Column4=Date built
{ #### DYNAMIC #### }
msMain_PatchDetails=Patch Details
msMain_Status=Status
msMain_PatchName=Patch name
msMain_PluginCount=Plugin count
msMain_DateBuilt=Date built
msMain_Plugins=Plugins
msMain_Fails=Fails
msMain_TooManyFails=Too many fails to display.
msMain_DeletePatches=Are you sure you want to delete these patches?
{ ## Patches Popup Menu ## }
msMain_ToggleRebuildItem_Caption=Toggle rebuild status
msMain_OpenInExplorerItem_Caption=Open in explorer
{ ## Plugins Submenu ## }
msMain_MoveItem_Caption=Move
msMain_UpItem_Caption=Up
msMain_DownItem_Caption=Down
msMain_ToTopItem_Caption=To top
msMain_ToBottomItem_Caption=To bottom
{ #### DYNAMIC #### }
msMain_BuildPatch=Build patch
msMain_RebuildPatch=Rebuild patch
msMain_BuildPatches=Build patches
msMain_RebuildPatches=Rebuilds patches
{ ## Log Tab ## }
msMain_LogTabSheet_Caption=Log
{ #### DYNAMIC #### }
msMain_AppDetails=Application Details
msMain_Application=Application
msMain_Author=Author
msMain_Version=Version
msMain_DateBuilt=Date built
msMain_GameMode=Game mode
msMain_Language=Language
msMain_TimesRun=Times run
msMain_PatchesBuilt=Patches built
msMain_PluginsSmashed=Plugins smashed
msMain_SettingsSubmitted=Smash settings submitted
msMain_RecsSubmitted=Recommendations submitted
msMain_Website=Website
msMain_ApiCredits=API Credits
msMain_xEditVersion=xEdit Version
msMain_xEditCredits=xEdit Credits
msMain_Testers=Testers
msMain_Translators=Translators
msMain_LoadException=Exception Loading Plugins
msMain_PluginsNotLoaded=Due to an exception, not all of your plugins #13#10have been loaded.  You can still use the program. #13#10See the log tab for more info.#13#10
msMain_Enable=Enable
msMain_Disable=Disable
msMain_AutoScroll=Autoscroll
{ ## Log Popup Menu ## }
msMain_FilterGroupItem_Caption=Filter group
msMain_FilterLabelItem_Caption=Filter label
msMain_CopyToClipboardItem_Caption=Copy to clipboard
msMain_SaveAndClearItem_Caption=Save and clear
msMain_ToggleAutoScrollItem_Caption=Disable auto scroll
 
{ TOptionsForm }
mpOpt_btnCancel_Caption=Cancel
mpOpt_btnOK_Caption=OK
{ ## General Tab ## }
mpOpt_GeneralTabSheet_Caption=General
mpOpt_gbLanguage_Caption=Language
mpOpt_lblLanguage_Caption=Current languge
mpOpt_gbStyle_Caption=Style
mpOpt_kbSimpleDictionary_Caption=Simple dictionary view
mpOpt_kbSimplePlugins_Caption=Simple plugins list
{ ## Patching Tab ## }
mpOpt_PatchingTabSheet_Caption=Patching
mpOpt_lblDestinationDirectory_Caption=Patch destination directory
mpOpt_gbDebug_Caption=Debug
mpOpt_gbOther_Caption=Other Options
{ ## Advanced Tab ## }
mpOpt_AdvancedTabSheet_Caption=Advanced
mpOpt_lblCurrentProfile_Caption=Current profile
mpOpt_gbLogging_Caption=Logging
mpOpt_lblClientColor_Caption=Client
mpOpt_lblGeneralColor_Caption=General
mpOpt_lblLoadColor_Caption=Load
mpOpt_lblPluginColor_Caption=Plugin
mpOpt_lblErrorColor_Caption=Errors
mpOpt_lblTemplate_Caption=Template
mpOpt_lblSample_Caption=Sample
 
{ TSettingsManager }
{ ## Settings ## }
msSet_gbFiltering_Caption=Filtering options
msSet_lvSettings_Column0=Name
msSet_lvSettings_Column1=Records
msSet_btnSave_Caption=Save
msSet_btnDiscard_Caption=Discard
{ ## Settings Popup Menu ## }
msSet_NewSettingItem_Caption=New setting
msSet_CloneSettingItem_Caption=Clone setting
msSet_CombineSettingsItem_Caption=Combine settings
msSet_EditSettingItem_Caption=Edit setting
msSet_DeleteSettingItem_Caption=Delete setting
{ ## Details ## }
msSet_lblName_Caption=Name
msSet_lblColor_Caption=Color
msSet_lblDescription_Caption=Description
msSet_lblTree_Caption=Tree
{ ## Tree Popup Menu ## }
msSet_ToggleNodesItem_Caption=Toggle nodes
msSet_IgnoreDeletionsItem_Caption=Toggle ignore deletions
msSet_SingleEntityItem_Caption=Toggle treat as single entity
msSet_PruneNodesItem_Caption=Prune nodes
msSet_PreserveDeletionsItem_Caption=Toggle preserve deletions

{ TTagManager }
msTagM_Caption=Manage Tags - %s
{ ## General ## }
msTagM_lblDescription_Caption=Description
msTagM_btnAdd_Caption=Add Tags
msTagM_btnRemove_Caption=Remove Tags
msTagM_btnClear_Caption=Clear Tags
msTagM_btnReset_Caption=Reset Tags
msTagM_btnApply_Caption=Apply
msTagM_btnCancel_Caption=Cancel
msTagM_kbCombine_Caption=Apply combined setting

{ TTagHelper }
msTagH_btnCancel_Caption=Cancel
msTagH_btnOK_Caption=OK
{ #### DYNAMIC #### }
msTagH_AddTags=Add Tags
msTagH_RemoveTags=Remove Tags
msTagH_PromptAdd=Check the tags you want to add
msTagH_PromptRemove=Check the tags you want to remove

{ TProgressForm }
{ #### DYNAMIC #### }
msProg_Closing=Closing
msProg_Smashing=Smashing Patches
msProg_DoneBuilding=Done smashing patches
msProg_BuildingTree=Building tree